MYSQL_DB=5team
MYSQL_USER=admin
MYSQL_PASSWORD=XG2CSrq8QnXclomufbcl
DB_HOST=card-be-02.czma28s6cb7t.us-east-1.rds.amazonaws.com
DB_NAME=5team
DB_USER=admin
DB_PASS=XG2CSrq8QnXclomufbcl


# Kakao OAuth 설정
KAKAO_CLIENT_ID=3edc653ab8283218a43038e37fbb134d
KAKAO_CLIENT_SECRET=FnedMqpZAOg4P9bpNf46QWGB0Xq41CSU
KAKAO_KEY=your_kakao_key
